<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kirana">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="527dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/editTextTextPersonName15"
                            android:layout_width="173dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="76dp"
                            android:ems="10"
                            android:hint="@string/quantity_kg20"
                            android:importantForAutofill="no"
                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.93"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/editTextTextPersonName"
                            android:layout_width="165dp"
                            android:layout_height="47dp"
                            android:layout_marginTop="188dp"
                            android:autofillHints=""
                            android:ems="10"
                            android:hint="@string/quantity_kg"
                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.922"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/editTextTextPersonName2"
                            android:layout_width="173dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="24dp"
                            android:autofillHints=""
                            android:ems="10"
                            android:hint="@string/quantity_kg"
                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.932"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4" />

                        <EditText
                            android:id="@+id/editTextTextPersonName4"
                            android:layout_width="173dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="20dp"
                            android:autofillHints=""
                            android:ems="10"
                            android:hint="@string/quantity_kg"
                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.93"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

                        <EditText
                            android:id="@+id/editTextTextPersonName12"
                            android:layout_width="173dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="28dp"
                            android:autofillHints=""
                            android:ems="10"
                            android:hint="@string/quantity_kg19"
                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.932"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

                        <EditText
                            android:id="@+id/editTextTextPersonName13"
                            android:layout_width="173dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="24dp"
                            android:autofillHints=""
                            android:ems="10"
                            android:hint="@string/quantity_kg11"
                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.931"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName12" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/adaminaa"
                    android:text="@string/select_the_product_and_quantity"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/sugar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:text="@string/sugar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.165"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/oil"
                    android:layout_width="304dp"
                    android:layout_height="29dp"
                    android:layout_marginTop="95dp"
                    android:text="@string/oil"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <TextView
                    android:id="@+id/soyabean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="196dp"
                    android:text="@string/soyabean_oil"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.202"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/falli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:text="@string/falli_groundnut_oil"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.169"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/soyabean" />

                <TextView
                    android:id="@+id/jawas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="52dp"
                    android:text="@string/jawas_oil"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.211"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/falli" />

                <TextView
                    android:id="@+id/sunflower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:text="@string/sunflower_oil"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/jawas" />

                <TextView
                    android:id="@+id/ricebran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:text="@string/ricebran_oil"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sunflower" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="608dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="608dp">

                        <EditText
                            android:id="@+id/editTextTextPersonName23"
                            android:layout_width="173dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="24dp"
                            android:autofillHints=""
                            android:ems="10"
                            android:hint="@string/quantity_kg12"
                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.89"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName22" />

                        <EditText
                            android:id="@+id/editTextTextPersonName22"
                            android:layout_width="173dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="24dp"
                            android:autofillHints=""
                            android:ems="10"
                            android:hint="@string/quantity_kg13"

                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.89"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName20" />

                        <EditText
                            android:id="@+id/editTextTextPersonName21"

                            android:layout_width="173dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="24dp"
                            android:autofillHints=""
                            android:ems="10"
                            android:hint="@string/quantity_kg18"
                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.89"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName17" />

                        <EditText
                            android:id="@+id/editTextTextPersonName20"

                            android:layout_width="173dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="24dp"
                            android:autofillHints=""
                            android:ems="10"
                            android:hint="@string/quantity_kg14"
                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.89"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName19" />

                        <EditText
                            android:id="@+id/editTextTextPersonName19"

                            android:layout_width="173dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="24dp"
                            android:autofillHints=""
                            android:ems="10"
                            android:hint="@string/quantity_kg15"
                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.89"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName18" />

                        <EditText
                            android:id="@+id/editTextTextPersonName18"

                            android:layout_width="173dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="24dp"
                            android:autofillHints=""
                            android:ems="10"
                            android:hint="@string/quantity_kg17"
                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.89"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName21" />

                        <EditText
                            android:id="@+id/editTextTextPersonName17"

                            android:layout_width="173dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="80dp"
                            android:autofillHints=""
                            android:ems="10"
                            android:hint="@string/quantity_kg16"
                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.89"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/editTextTextPersonName24"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/add_item_which_are_not_in_list_here"
                            android:inputType="textPersonName"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:autofillHints="" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/adamina2"
                    android:text="@string/daal_pulses"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="92dp"
                    android:text="@string/tuvar_dal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.142"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    android:text="@string/chana_dal"
                    app:layout_constraintEnd_toEndOf="@+id/textView18"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/textView18"
                    app:layout_constraintTop_toBottomOf="@+id/textView18" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="52dp"
                    android:text="@string/masur_dal"
                    app:layout_constraintEnd_toEndOf="@+id/textView20"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textView20"
                    app:layout_constraintTop_toBottomOf="@+id/textView20" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="49dp"
                    android:text="@string/mung_dal"
                    app:layout_constraintEnd_toEndOf="@+id/textView21"
                    app:layout_constraintStart_toStartOf="@+id/textView21"
                    app:layout_constraintTop_toBottomOf="@+id/textView21" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="52dp"
                    android:text="@string/urad_dal"
                    app:layout_constraintEnd_toEndOf="@+id/textView22"
                    app:layout_constraintStart_toStartOf="@+id/textView22"
                    app:layout_constraintTop_toBottomOf="@+id/textView22" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="51dp"
                    android:text="@string/barbati_dal"
                    app:layout_constraintEnd_toEndOf="@+id/textView23"
                    app:layout_constraintStart_toStartOf="@+id/textView23"
                    app:layout_constraintTop_toBottomOf="@+id/textView23" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:text="@string/mung_mogar_dal"
                    app:layout_constraintEnd_toEndOf="@+id/textView24"
                    app:layout_constraintHorizontal_bias="0.166"
                    app:layout_constraintStart_toStartOf="@+id/textView24"
                    app:layout_constraintTop_toBottomOf="@+id/textView24" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="511dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="605dp"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/editTextTextPersonName25"
                            android:layout_width="173dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="85dp"
                            android:autofillHints=""
                            android:ems="10"

                            android:hint="@string/quantity_kg123"
                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.89"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <EditText
                            android:id="@+id/editTextTextPersonName26"
                            android:layout_width="173dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="24dp"
                            android:autofillHints=""

                            android:ems="10"
                            android:hint="@string/quantity_kg126"
                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.889"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName25" />


                        <EditText
                            android:id="@+id/editTextTextPersonName27"
                            android:layout_width="173dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="24dp"
                            android:autofillHints=""
                            android:ems="10"
                            android:hint="@string/quantity_kg122"
                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.889"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName26" />

                        <EditText
                            android:id="@+id/editTextTextPersonName29"
                            android:layout_width="173dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="24dp"
                            android:autofillHints=""
                            android:ems="10"
                            android:hint="@string/quantity_kg124"
                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.889"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName27" />

                        <EditText
                            android:id="@+id/editTextTextPersonName30"
                            android:layout_width="173dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="24dp"
                            android:autofillHints=""

                            android:ems="10"
                            android:hint="@string/quantity_kg126"
                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.889"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName29" />

                        <EditText
                            android:id="@+id/editTextTextPersonName31"
                            android:layout_width="173dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="24dp"
                            android:autofillHints=""

                            android:ems="10"
                            android:hint="@string/quantity_kg125"
                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.889"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName30" />

                        <EditText
                            android:id="@+id/editTextTextPersonName28"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="92dp"
                            android:ems="10"
                            android:hint="@string/add_items_which_are_not_in_the_list"
                            android:textAlignment="center"
                            android:inputType="textPersonName"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.45"
                            app:layout_constraintStart_toStartOf="parent"
                            android:autofillHints="" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/other_pulses"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="@string/shabudana_sago"
                    app:layout_constraintEnd_toEndOf="@+id/textView8"
                    app:layout_constraintStart_toStartOf="@+id/textView8"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="@string/peanuts_shengdana"
                    app:layout_constraintEnd_toEndOf="@+id/textView9"
                    app:layout_constraintStart_toStartOf="@+id/textView9"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="@string/barbati"
                    app:layout_constraintEnd_toEndOf="@+id/textView10"
                    app:layout_constraintStart_toStartOf="@+id/textView10"
                    app:layout_constraintTop_toBottomOf="@+id/textView10" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="@string/chana_kabuli_chana"
                    app:layout_constraintEnd_toEndOf="@+id/textView11"
                    app:layout_constraintStart_toStartOf="@+id/textView11"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="@string/matki_mot"
                    app:layout_constraintEnd_toEndOf="@+id/textView19"
                    app:layout_constraintStart_toStartOf="@+id/textView19"
                    app:layout_constraintTop_toBottomOf="@+id/textView19" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="88dp"
                    android:text="@string/jawar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.172"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/spices"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="88dp"
                    android:text="@string/chilli_powder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.172"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="@string/haldi_powder"
                    app:layout_constraintEnd_toEndOf="@+id/textView26"
                    app:layout_constraintStart_toStartOf="@+id/textView26"
                    app:layout_constraintTop_toBottomOf="@+id/textView26" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="@string/dhaniya_powder"
                    app:layout_constraintEnd_toEndOf="@+id/textView28"
                    app:layout_constraintStart_toStartOf="@+id/textView28"
                    app:layout_constraintTop_toBottomOf="@+id/textView28"/>

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="@string/garam_masala"
                    app:layout_constraintEnd_toEndOf="@+id/textView29"
                    app:layout_constraintStart_toStartOf="@+id/textView29"
                    app:layout_constraintTop_toBottomOf="@+id/textView29" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="@string/salt"
                    app:layout_constraintEnd_toEndOf="@+id/textView30"
                    app:layout_constraintStart_toStartOf="@+id/textView30"
                    app:layout_constraintTop_toBottomOf="@+id/textView30" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="@string/any_other_masala"
                    app:layout_constraintEnd_toEndOf="@+id/textView31"
                    app:layout_constraintStart_toStartOf="@+id/textView31"
                    app:layout_constraintTop_toBottomOf="@+id/textView31" />

                <EditText
                    android:id="@+id/editTextTextPersonName90"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:hint="@string/add_items_which_are_not_in_the_list"
                    android:textAlignment="center"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="@+id/textView32"
                    app:layout_constraintTop_toBottomOf="@+id/textView32"
                    android:autofillHints="" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/editTextTextPersonName14"
                            android:layout_width="173dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="80dp"
                            android:layout_weight="1"
                            android:autofillHints=""
                            android:ems="10"
                            android:hint="@string/quantity_kg_gram"
                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.89"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/editTextTextPersonName9"
                            android:layout_width="173dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="24dp"
                            android:layout_weight="1"
                            android:autofillHints=""
                            android:ems="10"
                            android:hint="@string/quantity_kg_gram"
                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.89"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName14" />

                        <EditText
                            android:id="@+id/editTextTextPersonName10"
                            android:layout_width="173dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="24dp"
                            android:layout_weight="1"
                            android:autofillHints=""
                            android:ems="10"
                            android:hint="@string/quantity_kg_gram"
                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.89"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName9" />

                        <EditText
                            android:id="@+id/editTextTextPersonName11"
                            android:layout_width="173dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="24dp"
                            android:layout_weight="1"
                            android:autofillHints=""
                            android:ems="10"
                            android:hint="@string/quantity_kg_gram"

                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.89"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName10" />

                        <EditText
                            android:id="@+id/editTextTextPersonName3"
                            android:layout_width="173dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="24dp"
                            android:layout_weight="1"
                            android:autofillHints=""
                            android:ems="10"
                            android:hint="@string/quantity_kg_gram"

                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.89"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName11" />

                        <EditText
                            android:id="@+id/editTextTextPersonName5"
                            android:layout_width="173dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="24dp"
                            android:layout_weight="1"
                            android:autofillHints=""
                            android:ems="10"
                            android:hint="@string/quantity_kg_gram"

                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.89"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView33"
                    android:layout_weight="1"
                    android:text="@string/dry_fruits"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/adamina2"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/textView34"
                    app:layout_constraintTop_toBottomOf="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="88dp"
                    android:text="@string/kaju"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.172"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="@string/badam"
                    app:layout_constraintEnd_toEndOf="@+id/textView34"
                    app:layout_constraintStart_toStartOf="@+id/textView34"
                    app:layout_constraintTop_toBottomOf="@+id/textView34" />

                <TextView
                    android:id="@+id/textView36" android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="@string/manuka_rasins125"
                    app:layout_constraintEnd_toEndOf="@+id/textView35"
                    app:layout_constraintStart_toStartOf="@+id/textView35"
                    app:layout_constraintTop_toBottomOf="@+id/textView35" />

                <TextView
                    android:id="@+id/textView37" android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="@string/dates_khajoor"
                    app:layout_constraintEnd_toEndOf="@+id/textView36"
                    app:layout_constraintStart_toStartOf="@+id/textView36"
                    app:layout_constraintTop_toBottomOf="@+id/textView36" />

                <TextView
                    android:id="@+id/textView38" android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="@string/elaichi_lawng"
                    app:layout_constraintEnd_toEndOf="@+id/textView37"
                    app:layout_constraintStart_toStartOf="@+id/textView37"
                    app:layout_constraintTop_toBottomOf="@+id/textView37" />

                <EditText
                    android:id="@+id/editTextTextPersonName32"
                    android:inputType="textPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:hint="@string/add_items_which_are_not_in_the_list"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="@+id/textView38"
                    app:layout_constraintTop_toBottomOf="@+id/textView38"
                    android:autofillHints="" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/editTextTextPersonName44"
                            android:layout_width="173dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="80dp"
                            android:layout_weight="1"
                            android:autofillHints=""
                            android:ems="10"
                            android:hint="@string/quantity_gram121"
                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.89"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/editTextTextPersonName43"
                            android:layout_width="173dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="24dp"
                            android:autofillHints=""
                            android:ems="10"
                            android:hint="quantity(gm)"
                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.889"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName44" />

                        <EditText
                            android:id="@+id/editTextTextPersonName42"
                            android:layout_width="173dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="24dp"
                            android:autofillHints=""
                            android:ems="10"
                            android:hint="quantity(gram)"
                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.889"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName43" />

                        <EditText
                            android:id="@+id/editTextTextPersonName41"
                            android:layout_width="173dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="24dp"
                            android:autofillHints=""
                            android:ems="10"
                            android:hint="quantity(gram)"
                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.889"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName42" />

                        <EditText
                            android:id="@+id/editTextTextPersonName40"
                            android:layout_width="173dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="24dp"
                            android:autofillHints=""
                            android:ems="10"
                            android:hint="quantity(gram)"
                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.889"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName41" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/adamina2"
                    android:text="@string/toiletries_skin_products"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="92dp"
                    android:text="@string/bathing_soap"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.142"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    android:text="@string/cloth_soap"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintEnd_toEndOf="@+id/textView47"
                    app:layout_constraintStart_toStartOf="@+id/textView47"
                    app:layout_constraintTop_toBottomOf="@+id/textView47"
                />

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    android:text="@string/dishwasher_soap"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintEnd_toEndOf="@+id/textView46"
                    app:layout_constraintStart_toStartOf="@+id/textView46"
                    app:layout_constraintTop_toBottomOf="@+id/textView46" />

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    android:text="@string/kapda_soap"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintEnd_toEndOf="@+id/textView45"
                    app:layout_constraintStart_toStartOf="@+id/textView45"
                    app:layout_constraintTop_toBottomOf="@+id/textView45"/>

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    android:text="@string/toothpaste"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintEnd_toEndOf="@+id/textView44"
                    app:layout_constraintStart_toStartOf="@+id/textView44"
                    app:layout_constraintTop_toBottomOf="@+id/textView44"/>

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    android:text="@string/shampoo"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintEnd_toEndOf="@+id/textView43"
                    app:layout_constraintStart_toStartOf="@+id/textView43"
                    app:layout_constraintTop_toBottomOf="@+id/textView43" />

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    android:text="@string/bodylotion"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintEnd_toEndOf="@+id/textView42"
                    app:layout_constraintStart_toStartOf="@+id/textView42"
                    app:layout_constraintTop_toBottomOf="@+id/textView42"/>

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    android:text="@string/facewash"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintEnd_toEndOf="@+id/textView41"
                    app:layout_constraintStart_toStartOf="@+id/textView41"
                    app:layout_constraintTop_toBottomOf="@+id/textView41"/>

                <TextView
                    android:id="@+id/textView39"      android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    android:text="@string/facepowder"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintEnd_toEndOf="@+id/textView40"
                    app:layout_constraintStart_toStartOf="@+id/textView40"
                    app:layout_constraintTop_toBottomOf="@+id/textView40" />

                <TextView android:id="@+id/textView50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    android:text="@string/detergent_powder"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintEnd_toEndOf="@+id/textView39"
                    app:layout_constraintStart_toStartOf="@+id/textView39"
                    app:layout_constraintTop_toBottomOf="@+id/textView39"
                    />


                <EditText
                    android:id="@+id/editTextTextPersonName48"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:hint="@string/add_items_which_are_not_in_the_list"
                    android:textAlignment="center"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="@+id/textView50"
                    app:layout_constraintTop_toBottomOf="@+id/textView50"
                    android:autofillHints="" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/editTextTextPersonName57"
                            android:layout_width="173dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="80dp"
                            android:autofillHints=""
                            android:ems="10"
                            android:hint="brand/gram/price"
                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.89"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <EditText
                            android:id="@+id/editTextTextPersonName56"
                            android:layout_width="173dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="24dp"
                            android:autofillHints=""
                            android:ems="10"
                            android:hint="brand/gram/price"
                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.889"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName57" />

                        <EditText
                            android:id="@+id/editTextTextPersonName55"
                            android:layout_width="173dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="24dp"
                            android:autofillHints=""
                            android:ems="10"
                            android:hint="brand/gram/price"
                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.889"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName56" />
                        <EditText
                            android:id="@+id/editTextTextPersonName54"
                            android:layout_width="173dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="24dp"
                            android:autofillHints=""
                            android:ems="10"
                            android:hint="brand/gram/price"
                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.889"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName55"/>

                        <EditText
                            android:id="@+id/editTextTextPersonName53"
                            android:layout_width="173dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="24dp"
                            android:autofillHints=""
                            android:ems="10"
                            android:hint="brand/gram/price"
                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.889"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName54"/>

                        <EditText
                            android:id="@+id/editTextTextPersonName52"
                            android:layout_width="173dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="24dp"
                            android:autofillHints=""
                            android:ems="10"
                            android:hint="brand/gram/price"
                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.889"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName53"/>

                        <EditText
                            android:id="@+id/editTextTextPersonName51"
                            android:layout_width="173dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="24dp"
                            android:autofillHints=""
                            android:ems="10"
                            android:hint="brand/gram/price"
                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.889"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName52" />

                        <EditText
                            android:id="@+id/editTextTextPersonName50"
                            android:layout_width="173dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="24dp"
                            android:autofillHints=""
                            android:ems="10"
                            android:hint="brand/gram/price"
                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.889"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName51"/>

                        <EditText
                            android:id="@+id/editTextTextPersonName49"
                            android:layout_width="173dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="24dp"
                            android:autofillHints=""
                            android:ems="10"
                            android:hint="brand/gram/price"
                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.889"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName50" />

                        <EditText
                            android:id="@+id/editTextTextPersonName58"
                            android:layout_width="173dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="24dp"
                            android:autofillHints=""
                            android:ems="10"
                            android:hint="brand/gram/price"
                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.889"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName49" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/editTextTextPersonName61"
                            android:layout_width="173dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="80dp"
                            android:autofillHints=""
                            android:ems="10"
                            android:hint="@string/quantity_price"
                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.89"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"  />

                        <EditText
                            android:id="@+id/editTextTextPersonName59"
                            android:layout_width="173dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="20dp"
                            android:autofillHints=""
                            android:ems="10"
                            android:hint="@string/quantity_price"
                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.93"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName61"/>

                        <EditText
                            android:id="@+id/editTextTextPersonName63"
                            android:layout_width="173dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="20dp"
                            android:autofillHints=""
                            android:ems="10"
                            android:hint="@string/quantity_price"
                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.93"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName59"/>

                        <EditText
                            android:id="@+id/editTextTextPersonName62"
                            android:layout_width="173dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="20dp"
                            android:autofillHints=""
                            android:ems="10"
                            android:hint="@string/quantity_price"
                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.93"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName63" />

                        <EditText
                            android:id="@+id/editTextTextPersonName64"
                            android:layout_width="173dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="20dp"
                            android:autofillHints=""
                            android:ems="10"
                            android:hint="@string/quantity_price"
                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.93"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName62"
                           />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/adamina2"
                    android:text="@string/pooja_item"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="92dp"
                    android:text="@string/agarbatti"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.142"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"  />

                <TextView
                    android:id="@+id/textView54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    android:text="@string/kapoor"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintEnd_toEndOf="@+id/textView55"
                    app:layout_constraintStart_toStartOf="@+id/textView55"
                    app:layout_constraintTop_toBottomOf="@+id/textView55"
                  />

                <TextView
                    android:id="@+id/textView53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    android:text="@string/dhoop"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintEnd_toEndOf="@+id/textView54"
                    app:layout_constraintStart_toStartOf="@+id/textView54"
                    app:layout_constraintTop_toBottomOf="@+id/textView54" />

                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    android:text="@string/nariyal"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintEnd_toEndOf="@+id/textView53"
                    app:layout_constraintStart_toStartOf="@+id/textView53"
                    app:layout_constraintTop_toBottomOf="@+id/textView53" />
                <TextView
                    android:id="@+id/textView51"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp"
                    android:text="@string/matchbox"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintEnd_toEndOf="@+id/textView52"
                    app:layout_constraintStart_toStartOf="@+id/textView52"
                    app:layout_constraintTop_toBottomOf="@+id/textView52" />

                <EditText
                    android:id="@+id/editTextTextPersonName65"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:hint="@string/add_items_which_are_not_in_the_list"
                    android:textAlignment="center"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="@+id/textView51"
                    app:layout_constraintTop_toBottomOf="@+id/textView51"
                    android:autofillHints="" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView57"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/adamina2"
                    android:text="@string/other_items"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/editTextTextPersonName67"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:layout_marginTop="64dp"
                            android:autofillHints=""
                            android:ems="10"
                            android:hint="@string/add_other_items_seperated_by_comma"
                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/button4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:autofillHints=""
                            android:ems="10"
                            android:hint="@string/quantity_kg19"
                            android:text="@string/submit"
                            android:textAlignment="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.544"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName67" />

                        <TextView
                            android:id="@+id/textView58"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:autofillHints=""
                            android:ems="10"
                            android:textAlignment="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.544"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/button4"
                            android:text="@string/contact_for_details_9623568303" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>